<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UVAAccessibilityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-qe-CHa">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hannah Thompson // hmt5wa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-TD-1SY">
                                <rect key="frame" x="74" y="414" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SyA-TD-1SY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="82" id="IYz-7s-fII"/>
                            <constraint firstItem="SyA-TD-1SY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="91" id="YP9-di-bWY"/>
                            <constraint firstItem="SyA-TD-1SY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gBc-o2-NIo"/>
                            <constraint firstItem="xwI-qe-CHa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nyw-6P-rT2"/>
                            <constraint firstItem="xwI-qe-CHa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v4n-FE-cyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="UVAAccessibilityLogo" width="420.48001098632812" height="209.75999450683594"/>
    </resources>
</document>
